{
  "name": "guide-washinmura",
  "type": "module",
  "version": "1.0.0",
  "description": "和心村ガイド — AI・SEO 最適化された公式ガイドサイト",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.3.0",
    "@astrojs/sitemap": "^3.2.0"
  }
}
